/* You can add global styles to this file, and also import other style files */
// 统一的最小高度及block
.mhb {
  display: block;
  min-height: 768px;
}

//统一单行表单宽度与高度
.single-fwh {
  width: 500px;
  min-height: 768px;
}

// 补充minicard header高度，用于左右布局，一边有header 一边没header的情况

.fmch {
  margin-bottom: @card-head-height-sm + @card-head-padding-sm / 2;
}

.mr4 {
  margin-right: 4px;
}

.e_tree-node {
  display: inline-block;
  width: 90%;
  cursor: pointer;
}

.e_tree-node-selected {
  background-color: #f4f6f8;
}
.alain-default__fixed .reuse-tab + router-outlet {
  height: 40px;
}
.tool-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 32px;
  margin-top: 4px;
  margin-bottom: 4px;
  background-color: white;
  border-bottom: 1px solid #e8e8e8;
  > div {
    display: inline-block;
    // float: right;
    margin-left: 8px;
  }
}

.full {
  width: 100%;
}

.zc_select_default {
  width: 100px;
}
