// 主题参数代码
@primary-color: #3F5BAA;
@font-size-base: 13px;
@alain-default-aside-nav-fs: 13px;
@alain-default-header-hg: 40px;
@alain-default-header-bg: #ffffff;
@alain-default-aside-bg: #2f353a;
@alain-default-aside-nav-text-hover-color: #ffffff;
@alain-default-aside-nav-selected-text-color: #ffffff;
@alain-default-aside-nav-group-text-color: rgba(255, 255, 255, 0.65);
@alain-default-aside-nav-text-color: rgba(255, 255, 255, 0.65);
@alain-default-aside-nav-selected-bg: #3F5BAA;
@alain-default-aside-nav-padding-top-bottom: 12px;
@alain-default-aside-collapsed-nav-fs: 18px;
@alain-default-aside-collapsed-wd: 50px;
@alain-default-content-padding: 8px;
@reuse-tab-padding: 2px 8px 8px 8px;
@reuse-tab-bg: #F4F6F8;
@reuse-tab-height: 46px;
@scrollbar-table-enabled: true;
@import './fix/_sidebar-nav.less';
@import './fix/_reuse-tab.less';
