export const lang_zh = {
  // Labels
  'Activate the create/remove space tool': '激活创建/删除空间工具',
  'Activate the global connect tool': '启动全局连接工具',
  'Activate the hand tool': '激活手动工具',
  'Activate the lasso tool': '激活套索工具',
  'Ad-hoc': '点对点',
  'Append compensation activity': '附加补偿活动',
  'Append {type}': '追加 {type}',
  'Add Lane above': '添加到通道之上',
  'Business Rule Task': '业务规则任务',
  'Call Activity': '调用活动',
  'Cancel Boundary Event': '取消边界事件',
  'Cancel End Event': '取消结束事件',
  'Change type': '改变类型',
  'Compensation Boundary Event': '补偿边界事件',
  'Compensation End Event': '补偿结束事件',
  'Compensation Intermediate Throw Event': '补偿中间抛出事件',
  'Compensation Start Event': '补偿事件开始',
  'Complex Gateway': '复杂网关',
  'Conditional Boundary Event': '条件边界事件',
  'Conditional Boundary Event (non-interrupting)': '条件边界事件(非中断)',
  'Conditional Flow': '条件流',
  'Conditional Intermediate Catch Event': '条件中间捕获事件',
  'Conditional Start Event': '条件语句',
  'Conditional Start Event (non-interrupting)': '条件启动事件(非中断)',
  'Connect using Association': '联合连接',
  'Connect using DataInputAssociation': '使用DataInput关联进行连接',
  'Connect using Sequence/MessageFlow or Association': '使用序列/消息流或关联进行连接',
  'Create IntermediateThrowEvent/BoundaryEvent': '创建中间抛出事件/边界事件',
  'Create Pool/Participant': '创建池/参与者',
  'Create expanded SubProcess': '创建扩展子流程',
  'Create {type}': '创建{type}',
  'Default Flow': '默认流',
  'End Event': '结束事件',
  'Error Boundary Event': '错误边界事件',
  'Error End Event': '错误结束事件',
  'Error Start Event': '错误开始事件',
  'Escalation Boundary Event': '升级边界事件',
  'Escalation Boundary Event (non-interrupting)': '升级边界事件(非中断)',
  'Escalation End Event': '升级结束事件',
  'Escalation Intermediate Throw Event': '升级中间抛出事件',
  'Escalation Start Event': '升级开始事件',
  'Escalation Start Event (non-interrupting)': '升级启动事件(非中断)',
  'Event Sub Process': '事件子流程',
  'Exclusive Gateway': '互斥网关',
  'HELLO {you}!': '你好 {you}!',
  'Inclusive Gateway': '包容网关',
  'Intermediate Throw Event': '中间抛出事件',
  'Link Intermediate Catch Event': '链接中间捕获事件',
  'Link Intermediate Throw Event': '链接中间抛出事件',
  Loop: '循环',
  'Manual Task': '手工任务',
  'Message Boundary Event': '消息边界事件',
  'Message Boundary Event (non-interrupting)': '消息边界事件(非中断)',
  'Message End Event': '消息结束事件',
  'Message Intermediate Catch Event': '消息中间捕获事件',
  'Message Intermediate Throw Event': '消息中间抛出事件',
  'Message Start Event': '消息开始事件',
  'Message Start Event (non-interrupting)': '消息启动事件(非中断)',
  'Parallel Gateway': '并行网关',
  'Parallel Multi Instance': '并行多实例',
  'Receive Task': '接收任务',
  Remove: '移除',
  'Script Task': '脚本任务',
  'Send Task': '发送任务',
  'Sequence Flow': '序列流',
  'Sequential Multi Instance': '连续的多实例',
  'Service Task': '服务任务',
  'Signal Boundary Event': '信号边界事件',
  'Signal Boundary Event (non-interrupting)': '信号边界事件(非中断)',
  'Signal End Event': '信号结束事件',
  'Signal Intermediate Catch Event': '信号中间捕获事件',
  'Signal Intermediate Throw Event': '信号中间抛出事件',
  'Signal Start Event': '信号开始事件',
  'Signal Start Event (non-interrupting)': '信号启动事件(无中断)',
  'Start Event': '开始事件',
  'Sub Process': '子流程',
  'Sub Process (collapsed)': '子流程(收缩)',
  'Sub Process (expanded)': '子流程(展开)',
  Task: '任务',
  'Terminate End Event': '终止结束事件',
  'Timer Boundary Event': '计时器边界事件',
  'Timer Boundary Event (non-interrupting)': '计时器边界事件(非中断',
  'Timer Intermediate Catch Event': '定时器中间捕捉事件',
  'Timer Start Event': '定时开始事件',
  'Timer Start Event (non-interrupting)': '计时器启动事件(非中断)',
  Transaction: '事务',
  'User Task': '用户任务',
  'correcting missing bpmnElement on {plane} to {rootElement}': '正在{plane} to {rootElement}纠正丢失的bpmn元素',
  'element {element} referenced by {referenced}#{property} not yet drawn':
    '元素{element}被{references}#{property}引用，但尚未绘制',
  'failed to import {element}': '导入{element}失败',
  'flow elements must be children of pools/participants': '流元素必须是池/参与者的子元素',
  'missing {semantic}#attachedToRef': '{semantic}# attachedToRef丢失',
  'multiple DI elements defined for {element}': '为{element}定义的多个DI元素',
  'no bpmnElement referenced in {element}': '{element}中没有引用bpmnElement',
  'no diagram to display': '不显示图表',
  'no process or collaboration to display': '没有要显示的进程或协作',
  'participants cannot be pasted onto a non-empty process diagram': '不能将参与者粘贴到非空流程图上',
  'Create Intermediate/Boundary Event': '创建中间/边界事件',
  'Create Group': '创建组',
  'Create Gateway': '创建网关',
  'Create DataStoreReference': '创建数据存储引用',
  'Create DataObjectReference': '创建数据对象引用',
  'Create Task': '创建任务',
  'Create EndEvent': '创建结束事件',
  'Create StartEvent': '创建开始事件',
  'Append EndEvent': '追加结束事件',
  'Append Gateway': '追加网关',
  'Append Task': '追加任务',
  'Append Intermediate/Boundary Event': '附加中间/边界事件',
};
