.sidebar-nav__selected {
  background-color: initial;

  >.sidebar-nav__item-link {
    background-color: @alain-default-aside-nav-selected-bg;
  }
}

.alain-default__collapsed .alain-default__aside sidebar-nav .sidebar-nav__item-link {
  padding: 12px 0 !important;
}
